{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "allowJs": true,
    // "checkJs": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "removeComments": false,
    "sourceMap": true,
    "target": "es2015",
    "esModuleInterop": false,
    "lib": ["es6", "dom"],
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["./src/**/*", "./untyped-modules.d.ts"],
  "exclude": ["node_modules", "webpack", "./src/coverage", "build", "dist"]
}
